### ISSUE TITLE
Crash on Linux

### ISSUE THREAD

**Issue by oliverepper** [kylebrowning/APNSwift#119]
```Swift
let apns = try APNSwiftConnection.connect(configuration: apnsConfig, on: group.next()).wait()
```

This sample code crashes for me when run on Linux, macOS works, though. This is the log:

Precondition failed: BUG DETECTED: wait() must not be called when on an EventLoop.
Calling wait() on any EventLoop can lead to
- deadlocks
- stalling processing of other connections (Channels) that are handled on the EventLoop that wait was called on

Further information:
- current eventLoop: Optional(SelectableEventLoop { selector = Selector { descriptor = 12 }, thread = NIOThread(name = NIO-ELT-0-#0), scheduledTasks = PriorityQueue(count: 1): [ScheduledTask(readyTime: 126607040292521)] })
- event loop associated to future: SelectableEventLoop { selector = Selector { descriptor = 17 }, thread = NIOThread(name = NIO-ELT-1-#0) }
Current stack trace:
0    libswiftCore.so                    0x00007fe2ed12eae0 swift_reportError + 50
1    libswiftCore.so                    0x00007fe2ed1a7270 _swift_stdlib_reportFatalErrorInFile + 109
2    libswiftCore.so                    0x00007fe2eceb44d2 <unavailable> + 1414354
3    libswiftCore.so                    0x00007fe2eceb41fb <unavailable> + 1413627
4    libswiftCore.so                    0x00007fe2eceb2ee0 _assertionFailure(_:_:file:line:flags:) + 447
5    MicroSwitch                        0x000055885dd35e3b <unavailable> + 12746299
6    MicroSwitch                        0x000055885dd3c1ee <unavailable> + 12771822
7    MicroSwitch                        0x000055885da7ddf7 <unavailable> + 9895415
8    MicroSwitch                        0x000055885d9ea4c8 <unavailable> + 9290952
9    MicroSwitch                        0x000055885d9e9f6c <unavailable> + 9289580
10   MicroSwitch                        0x000055885d9eacf4 <unavailable> + 9293044
11   MicroSwitch                        0x000055885d9ecd14 <unavailable> + 9301268
12   libswiftCore.so                    0x00007fe2ecf15f00 Sequence.forEach(_:) + 413
13   MicroSwitch                        0x000055885d9e9d8e <unavailable> + 9289102
14   MicroSwitch                        0x000055885d9ead3c <unavailable> + 9293116
15   MicroSwitch                        0x000055885d9ead84 <unavailable> + 9293188
16   libswiftCore.so                    0x00007fe2ecf15f00 Sequence.forEach(_:) + 413
17   MicroSwitch                        0x000055885d9e9a93 <unavailable> + 9288339
18   MicroSwitch                        0x000055885d9eb259 <unavailable> + 9294425
19   MicroSwitch                        0x000055885d9dc304 <unavailable> + 9233156
20   MicroSwitch                        0x000055885d9dc3f7 <unavailable> + 9233399
21   MicroSwitch                        0x000055885d9dc333 <unavailable> + 9233203
22   MicroSwitch                        0x000055885d817c8e <unavailable> + 7380110
23   MicroSwitch                        0x000055885d814f33 <unavailable> + 7368499
24   MicroSwitch                        0x000055885d814da9 <unavailable> + 7368105
25   MicroSwitch                        0x000055885d94322c <unavailable> + 8606252
26   MicroSwitch                        0x000055885d943113 <unavailable> + 8605971
27   MicroSwitch                        0x000055885d942f5a <unavailable> + 8605530
28   MicroSwitch                        0x000055885d942ee0 <unavailable> + 8605408
29   MicroSwitch                        0x000055885d8162f0 <unavailable> + 7373552
30   MicroSwitch                        0x000055885d818ea3 <unavailable> + 7384739
31   MicroSwitch                        0x000055885d909ae0 <unavailable> + 8370912
32   MicroSwitch                        0x000055885d908fb1 <unavailable> + 8368049
33   MicroSwitch                        0x000055885d90b959 <unavailable> + 8378713
34   MicroSwitch                        0x000055885da420e9 <unavailable> + 9650409
35   MicroSwitch                        0x000055885da3e8da <unavailable> + 9636058
36   MicroSwitch                        0x000055885da3e78d <unavailable> + 9635725
37   MicroSwitch                        0x000055885dc78974 <unavailable> + 11970932
38   MicroSwitch                        0x000055885dc749fe <unavailable> + 11954686
39   MicroSwitch                        0x000055885dc79f19 <unavailable> + 11976473
40   MicroSwitch                        0x000055885dc961ba <unavailable> + 12091834
41   MicroSwitch                        0x000055885dc7eaa4 <unavailable> + 11995812
42   MicroSwitch                        0x000055885dc82749 <unavailable> + 12011337
43   MicroSwitch                        0x000055885da42250 <unavailable> + 9650768
44   MicroSwitch                        0x000055885da46b4c <unavailable> + 9669452
45   MicroSwitch                        0x000055885da301d1 <unavailable> + 9576913
46   MicroSwitch                        0x000055885d8c7c2d <unavailable> + 8100909
47   MicroSwitch                        0x000055885da42250 <unavailable> + 9650768
48   MicroSwitch                        0x000055885da46b4c <unavailable> + 9669452
49   MicroSwitch                        0x000055885dc185ee <unavailable> + 11576814
50   MicroSwitch                        0x000055885dc1a619 <unavailable> + 11585049
51   MicroSwitch                        0x000055885da42250 <unavailable> + 9650768
52   MicroSwitch                        0x000055885da3ea5a <unavailable> + 9636442
53   MicroSwitch                        0x000055885da4476d <unavailable> + 9660269
54   MicroSwitch                        0x000055885dcca3aa <unavailable> + 12305322
55   MicroSwitch                        0x000055885dccb372 <unavailable> + 12309362
56   MicroSwitch                        0x000055885dccc4d9 <unavailable> + 12313817
57   MicroSwitch                        0x000055885dd3840f <unavailable> + 12755983
58   MicroSwitch                        0x000055885dd39cef <unavailable> + 12762351
59   MicroSwitch                        0x000055885dd3a063 <unavailable> + 12763235
60   MicroSwitch                        0x000055885dd3ea84 <unavailable> + 12782212
61   MicroSwitch                        0x000055885dd428a9 <unavailable> + 12798121
62   MicroSwitch                        0x000055885dd496a4 <unavailable> + 12826276
63   MicroSwitch                        0x000055885dd39989 <unavailable> + 12761481
64   MicroSwitch                        0x000055885dd3d054 <unavailable> + 12775508
65   MicroSwitch                        0x000055885d9c9c1f <unavailable> + 9157663
66   MicroSwitch                        0x000055885dd3d074 <unavailable> + 12775540
67   MicroSwitch                        0x000055885dd34862 <unavailable> + 12740706
68   MicroSwitch                        0x000055885dd3886d <unavailable> + 12757101
69   MicroSwitch                        0x000055885dd02e01 <unavailable> + 12537345
70   MicroSwitch                        0x000055885dd034ae <unavailable> + 12539054
71   MicroSwitch                        0x000055885dd08683 <unavailable> + 12560003
72   MicroSwitch                        0x000055885dd01a1f <unavailable> + 12532255
73   MicroSwitch                        0x000055885dd71491 <unavailable> + 12989585
74   MicroSwitch                        0x000055885dd74012 <unavailable> + 13000722
75   MicroSwitch                        0x000055885dd74179 <unavailable> + 13001081
76   libpthread.so.0                    0x00007fe2ecb93609 <unavailable> + 38409
77   libc.so.6                          0x00007fe2ec009250 clone + 67
Illegal instruction (core dumped)

**Platform:**
 - OS: Ubuntu 20.04, Swift 5.5.1

**Comment by oliverepper** [comment]
If I don't call wait() as the error states but instead flatmap the future I can make it work. I still think it should not core-dump, right? Maybe I just hold it wrong.

**Comment by oliverepper** [comment]
Looking at this again. I see that everything works as intended. Even the error message is clear so I am going to close this.
