### ISSUE TITLE
Potential Channel/ChannelHandler leak in APNSwift

### ISSUE THREAD

**Issue by weissi** [kylebrowning/APNSwift#89]
Sorry, this isn't the best bug report ever because it's literally an image that I saw in the Vapor discord that prompted me to file this. Here's the [message](https://discordapp.com/channels/431917998102675485/519613337638797315/715791297100906508). As you can see in the image that was sent with the message, there are 234 `WaitForTLSUpHandler`s still alive, I reckon they're leaked somehow.

We should investigate if APNSwift is leaking either whole `Channel`s or `WaitForTLSUpHandler`s, potentially this only happens in error cases?

**Comment by kylebrowning** [comment]
@weissi thanks for submitting this, ill look into it this weekend sometime, unless @tanner0101 beats me to it.

**Comment by dylanreich** [comment]
I think I am experiencing an issue related to this also. When compiling a Docker server image, it hangs quite some time when compiling APNSwiftJWT.swift. It doesn't seem to affect anything else functionally for me besides that though!

**Comment by kylebrowning** [comment]
@dylanreich unfortunately that wouldn’t be a memory leak so I can’t see how these are related.

**Comment by qusc** [comment]
Not sure if this is related but I'm getting this error after my server is up for about 8 hours (with APNSwift 2.0.0-rc1):

`Fatal error: leaking promise created at (file: "/root/.build/checkouts/APNSwift/Sources/APNSwift/APNSwiftConnection.swift", line: 196): file /root/.build/checkouts/APNSwift/Sources/APNSwift/APNSwiftConnection.swift, line 196
Current stack trace:
0    libswiftCore.so                    0x00007f60414eddb0 swift_reportError + 50
1    libswiftCore.so                    0x00007f604155ff60 _swift_stdlib_reportFatalErrorInFile + 115
2    libswiftCore.so                    0x00007f6041274dfe <unavailable> + 1383934
3    libswiftCore.so                    0x00007f6041274a07 <unavailable> + 1382919
4    libswiftCore.so                    0x00007f6041274fe8 <unavailable> + 1384424
5    libswiftCore.so                    0x00007f60412732d0 _assertionFailure(_:_:file:line:flags:) + 520
6    SpeechServer                       0x00005622c7048bc5 <unavailable> + 6720453
7    SpeechServer                       0x00005622c711f40e <unavailable> + 7599118
8    SpeechServer                       0x00005622c711f378 <unavailable> + 7598968
9    SpeechServer                       0x00005622c70485e4 <unavailable> + 6718948
10   SpeechServer                       0x00005622c7048df5 <unavailable> + 6721013
11   libswiftCore.so                    0x00007f60414efd1b <unavailable> + 3984667
12   SpeechServer                       0x00005622c6aba805 <unavailable> + 894981
13   libswiftCore.so                    0x00007f60414efd1b <unavailable> + 3984667
14   SpeechServer                       0x00005622c704f3ea <unavailable> + 6747114
15   libswiftCore.so                    0x00007f60414efd1b <unavailable> + 3984667
16   SpeechServer                       0x00005622c704f462 <unavailable> + 6747234
17   libswiftCore.so                    0x00007f60414efd1b <unavailable> + 3984667
18   SpeechServer                       0x00005622c70caf85 <unavailable> + 7253893
19   libswiftCore.so                    0x00007f60414efd1b <unavailable> + 3984667
20   libswiftCore.so                    0x00007f60414e7210 swift_arrayDestroy + 59
21   libswiftCore.so                    0x00007f6041257010 _ArrayBufferProtocol.replaceSubrange<A>(_:with:elementsOf:) + 2350
22   libswiftCore.so                    0x00007f604128c8e0 ContiguousArray.replaceSubrange<A>(_:with:) + 213
23   SpeechServer                       0x00005622c70c559a <unavailable> + 7230874
24   SpeechServer                       0x00005622c703dc64 <unavailable> + 6675556
25   SpeechServer                       0x00005622c704411c <unavailable> + 6701340
26   SpeechServer                       0x00005622c703e42f <unavailable> + 6677551
27   SpeechServer                       0x00005622c71188c1 <unavailable> + 7571649
28   SpeechServer                       0x00005622c711c130 <unavailable> + 7586096
29   SpeechServer                       0x00005622c711c1f9 <unavailable> + 7586297
30   libpthread.so.0                    0x00007f6040f0b6db <unavailable> + 30427
31   libc.so.6                          0x00007f603f263850 clone + 63
`

**Comment by kylebrowning** [comment]
@qusc can you share your package.swift?

**Comment by qusc** [comment]
@kylebrowning sure:

```
// swift-tools-version:5.2
// The swift-tools-version declares the minimum version of Swift required to build this package.

import PackageDescription

let package = Package(
    name: "SpeechServer",
    platforms: [
        .macOS(.v10_15),
    ],
    dependencies: [
        // Dependencies declare other packages that this package depends on.
        // .package(url: /* package url */, from: "1.0.0"),
        .package(name: "Socket", url: "https://github.com/IBM-Swift/BlueSocket.git", from: "1.0.52"),
        .package(name: "apnswift", url: "https://github.com/kylebrowning/APNSwift.git", from: "2.0.0-rc1"),
    ],
    targets: [
        // Targets are the basic building blocks of a package. A target can define a module or a test suite.
        // Targets can depend on other targets in this package, and on products in packages which this package depends on.
        .target(
            name: "SpeechServer",
            dependencies: ["Socket", .product(name: "APNSwift", package: "apnswift")]),
        .testTarget(
            name: "SpeechServerTests",
            dependencies: ["SpeechServer"]),
    ]
)
```

**Comment by kylebrowning** [comment]
@qusc It looks like you may not be using connection pooling. How are you creating the connections?

You can use `asynckit` from vapor, to make one like [this](https://github.com/vapor/apns/blob/master/Sources/APNS/APNSConnectionSource.swift)

**Comment by qusc** [comment]
My server is a very simple prototype. This is my entire code interacting with APNSwift:

```
import Foundation
import NIO
import APNSwift
import Logging

class NotificationController {
    struct BasicNotification: APNSwiftNotification {
        let aps: APNSwiftPayload
    }
    
    let group: MultiThreadedEventLoopGroup
    var logger: Logger
    
    var apns: APNSwiftConnection?
    
    init() {
        group = MultiThreadedEventLoopGroup(numberOfThreads: 1)
        
        logger = Logger(label: "com.apnswift")
        logger.logLevel = .info
        
        do {
            let apnsConfig = try APNSwiftConfiguration(
                authenticationMethod: .jwt(
                    key: .private(filePath: "..."),
                    keyIdentifier: "...",
                    teamIdentifier: "..."
                ),
                topic: "...",
                environment: .production,
                logger: logger
            )
            
            APNSwiftConnection.connect(configuration: apnsConfig, on: group.next())
                .whenSuccess { apnsConnection in
                    print("APNS connected")
                    self.apns = apnsConnection
                }
        } catch {
            print("error initialising NotificationController: \(error)")
        }
    }
    
    func sendNotification(toDeviceWithToken receiverDeviceToken: String) {
        guard let apns = apns else {
            print("error sending notification: apns not connected")
            return
        }
        
        let aps = APNSwiftPayload(
            alert: .init(title: "Title", body: "Body"),
            sound: .normal("default"),
            hasContentAvailable: true
        )
        
        apns.send(
            BasicNotification(aps: aps),
            pushType: .alert,
            to: receiverDeviceToken
        )
            .whenFailure { error in
                print("error sending notification to \(receiverDeviceToken): \(error)")
            }
    }
    
    deinit {
        do {
            try apns?.close().wait()
            try group.syncShutdownGracefully()
        } catch {
            print("error shutting down APNS connection")
        }
    }
}
```

It works fine for a few hours, then crashes. I'm running it in a docker container. Thanks for your help! Sorry if I'm using it wrong. Should I be using multiple connections? Or what's the pooling about?

Could it be a race condition? I might be calling ` apns.send(...)` from two threads / items on a concurrent DispatchQueue.

**Comment by kylebrowning** [comment]
OKay I think this is the `let streamPromise = self.channel.eventLoop.makePromise(of: Channel.self)`

not failing/cleaning up if failed.

**Comment by kylebrowning** [comment]
This should be fixed in rc.2
